[%- id = "id-field-$field.form.name-$field.name"
    classes = class.split('\s+')
    class_html = classes.size ? 'class="' _ classes.join(' ') _ '"' : ''
-%]

[%- IF type == 'select' -%]
    <select name="[% field.name %]" id="[% id %]" [% class_html %]>
        [%- FOREACH option IN field.options -%]
            <option value="[% option.value %]">[% option.label %]</option>
        [%- END -%]
    </select>
[%- ELSE -%]
    <input type="[% type %]" name="[% field.name %]" id="[% id %]" >
[%- END -%]