[%- WRAPPER 'layout.tt' title=label.name -%]

<div class="entity_header label_header">
  <div class="information">
    <h1>
      <a href="[% c.object_link(label, 'show') %]">[% label.name %]</a>
      [% "($label.resolution)" IF label.resolution -%]
    </h1>
  </div>
  <div class="info_links">
    Info: <a href="[% c.object_link(label, 'show') %]">Releases</a>
  </div>
  <div class="edit_links">
    Edit: <a href="[% c.uri_for('/editor/login') %]">Please login to edit this data</a>
  </div>
</div>

[%- INCLUDE 'release/release_listing.tt' releases=label.releases -%]

[%- END -%]