[%- MACRO doc_link(to, text) BLOCK -%]
<a href="[% c.uri_for('doc', to) %]">[% text || to %]</a>
[%- END -%]

[%- MACRO field_id(field) BLOCK -%]
id-field-[% field.form.meta.form_name %]-[% field.name %]
[%- END -%]

[%- MACRO quick_link(href, text) BLOCK -%]
<a href="[% c.uri_for(href) %]">[% text %]</a>
[%- END -%]

[%- MACRO comma_list(items) BLOCK %]
    [%- FOREACH item IN items -%]
        [%- item -%]
        [%- loop.count == (loop.size - 1) ? " and " : !loop.last ? ", " : "" -%]
    [%- END -%]
[%- END -%]

[%- MACRO pipe_list(links) BLOCK -%]
<div class="piped_list">
    <ul>
        [%- FOREACH link IN links -%]
        <li><a href="[% link.to %]">[% link.text %]</a></li>
        [%- END -%]
    </ul>
</div>
[%- END -%]

[%- MACRO wrap_text(text, start, end) BLOCK;
    text ? "${start}${text}${end}" : '';
END -%]

[%- MACRO date_period(begin, end)
    IF begin && end;
        "${begin} - ${end}";
    ELSIF begin;
        "${artist.begin_date_label}: ${begin}";
    ELSIF end;
        "${artist.end_date_label}: ${end}";
    END
-%]