[%- PROCESS 'comp/date_period.tt' -%]
[%- PROCESS 'comp/wrap_text.tt' -%]
[%- PROCESS 'comp/pipe_list.tt' -%]

<div class="entity_header artist_header">
    <div class="information">
        <h1>
            <a href="[% object_link(artist, 'show') %]">[% artist.name %]</a>
                [% wrap_text(artist.resolution, '(', ')') %]
        </h1>
        <p>
            Type: [% artist.type_name %], [% artist.quality_name %] data quality<br>
            [%- date_period(artist.begindate, artist.enddate) -%]
        </p>
    </div>
    <div class="info_links">
        [%- pipe_list([
            { to => object_link(artist, "show"), text => "Releases" },
            { to => object_link(artist, "aliases"),  text => "Aliases" },
        ]) -%]
    </div>
    <div class="edit_links">
        [%- IF c.user_exists;
            links = [
                { to => object_link(artist, 'edit'), text => 'Edit' },
            ];
        ELSE;
            links = [
                { to => c.uri_for('/user/login'),
                text => "Please login to edit this data" }
            ];
        END %]
        [%- pipe_list(links) -%]
    </div>
</div>