[%- WRAPPER 'layout.tt' title=artist.name -%]

<div class="entity_header artist_header">
  <h1>
    <a href="[% c.uri_for('/artist', artist.mbid) %]">[% artist.name %]</a>
    [% artist.resolution ? "(${artist.resolution})" : '' -%]
  </h1>
  <div class="info_links">
    <ul>
      <li><a href="[% c.uri_for('releases') %]">Releases</a></li>
    </ul>
  </div>
</div>

<h2>Releases</h2>

<table>
  <thead>
    <tr>
      <th>Tracks</th>
      <th>Disc IDs</th>
      <th>PUIDs</th>
      <th>Status</th>
      <th>Language</th>
      <th>First Release</th>
      <th>Rating</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    [%- FOR release=releases -%]
    <tr[%- ' class="odd"' IF (loop.count % 2 == 0) -%]>
      <td>[% release.meta.tracks %]</td>
      <td>[% release.meta.discids %]</td>
      <td>[% release.meta.puids %]</td>
      <td>[% release.release_status_name %]</td>
      <td>
        <acronym title="[% release.language.name %] / [% release.script.name %]">
          [% release.language.name %]
        </acronym>
      </td>
      <td>[% release.meta.firstreleasedate %]</td>
      <td>-</td>
      <td><a href="[% c.uri_for('/release', release.gid) %]">[% release.name %]</a></td>
    </tr>
    [%- END -%]
  </tbody>
</table>

[%- END -%]