[%- WRAPPER 'artist/layout.tt' title='Subscribers' -%]
    <h2>Subscribers</h2>
    <table>
        <thead>
            <tr>
                <th>Editor</th>
            </tr>
        </thead>
        <tbody>
            [%- FOREACH editor IN artist.subscribed_editors -%]
                <tr>
                    <td>
                    [%- IF editor.preference('subscriptions_public') -%]
                        <a href="object_link(editor, 'profile')">[% editor.name %]</a>
                    [%- ELSE -%]
                        (private)
                    [%- END -%]
                    </td>
                </tr>
            [%- END -%]
        </tbody>
    </table>
[%- END -%]