[%- USE Duration -%]
[%- WRAPPER 'layout.tt' title="${release.name} by ${release.artist.name}" -%]

[%- INCLUDE 'artist/header.tt' artist=release.artist -%]

<div class="release">
<h3>[% release.name %]</h2>

<table class="tracklisting">
  <thead>
    <tr>
      <th class="seq">#</th>
      <th class="name">Title</th>
      <th class="artist">Artist</th>
      <th class="length">Length</th>
    </tr>
  </thead>
  <tbody>
    [%- FOR track IN release.sequenced_tracks -%]
    <tr[% ' class="odd"' IF loop.count % 2 != 0 %]>
      <td class="seq">[% loop.count %].</td>
      <td>[% track.name %]</td>
      <td>[% track.artist.name %]</td>
      <td class="length">[% Duration(track.length) %]</td>
    </tr>
    [%- END -%]
  </tbody>
</table>

<table class="discids">
  <thead>
    <tr>
      <th class="discid">Disc ID</th>
      <th class="length">Length</th>
    </tr>
  </thead>
  <tbody>
  [%- FOR discid IN release.discids -%]
    <tr>
      <td>[% discid.discid %]</td>
    </tr>
  [%- END -%]
  </tbody>
</table>

</div>

[%- END -%]