[%- USE Duration -%]
[%- WRAPPER 'layout.tt' title="${release.name} by ${release.artist.name}" -%]

[%- INCLUDE 'artist/header.tt' artist=release.artist -%]

<div class="release">
<h3>[% release.name %]</h2>

<table class="tracklisting">
  <thead>
    <tr>
      <th class="seq">#</th>
      <th class="name">Title</th>
      <th class="artist">Artist</th>
      <th class="length">Length</th>
    </tr>
  </thead>
  <tbody>
    [%- FOR track IN release.sequenced_tracks -%]
    <tr[% ' class="odd"' IF loop.count % 2 != 0 %]>
      <td class="seq">[% loop.count %].</td>
      <td>[% track.name %]</td>
      <td>[% track.artist.name %]</td>
      <td class="length">[% Duration(track.length) %]</td>
    </tr>
    [%- END -%]
  </tbody>
</table>

[%- IF release.meta.discids -%]
<table class="discids">
  <thead>
    <tr>
      <th class="discid">Disc ID</th>
      <th class="length">Length</th>
    </tr>
  </thead>
  <tbody>
  [%- FOR discid IN release.disc_ids -%]
    <tr>
      <td>[% discid.discid %]</td>
      <td>[% Duration(discid.duration) %]</td>
    </tr>
  [%- END -%]
  </tbody>
</table>
[%- END -%]


[%- IF release.release_events_rs.count -%]
<table class="release_events">
  <thead>
    <tr>
      <th>Date</th>
      <th>Country</th>
      <th>Label</th>
      <th>Catalog Number</th>
      <th>Barcode</th>
      <th>Format</th>
    </tr>
  </thead>
  <tbody>
  [%- FOR event IN release.release_events -%]
    <tr>
      <td>[% event.releasedate %]</td>
      <td>[% event.country.name %]</td>
      <td>
        <a href="[% c.uri_for('/label', event.label.gid) %]">
          [% event.label.name %]
        </a>
      </td>
      <td>[% event.catno %]</td>
      <td>[% event.barcode %]</td>
      <td>[% event.format_name %]</td>
    </tr>
  [%- END -%]
  </tbody>
</table>
[%- END -%]

</div>

[%- END -%]