<ul id="menu_bar">
    <li class="first">
        [%- INCLUDE 'comp/doc.tt' to='AboutMusicBrainz' text='About' -%]
        <ul>
            <li>[%- INCLUDE 'comp/doc.tt' to='AboutMusicBrainz' text='About MusicBrainz' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='MirrorServer' text='Mirrors' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='MusicBrainzBio' text='People' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='MusicBrainzPrivacyPolicy' text='Privacy' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='MusicBrainzHistory' text='History' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='MusicBrainzLicense' text='Licenses' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='SocialContract' text='Social Contract' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='Development' text='Development' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='Server Statistics' text='Server Statistics' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='MusicBrainzLogo' text='Logo' -%]</li>
            <li><a href="[% c.uri_for('/user/elections') %]">Autoeditor Elections</a></li>
        </ul>
    </li>
    
    <li>
        <a href="http://blog.musicbrainz.org">News</a>
        <ul>
            <li><a href="http://blog.musicbrainz.org">General News</a></li>
            <li><a href="http://blog.musicbrainz.org?cat=3">Server</a></li>
            <li><a href="http://blog.musicbrainz.org?cat=9">Picard</a></li>
            <li>[%- INCLUDE 'comp/doc.tt' to='MusicBrainzPress' text='In the Press' -%]</li>
        </ul>
    </li>

    <li>
        [%- INCLUDE 'comp/doc.tt' to='Products' text='Products' -%]
        <ul>
            <li>[%- INCLUDE 'comp/doc.tt' to='ClassicTagger' text='Classic Tagger' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='PicardTagger' text='Picard Tagger' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='Magic Tagger' text='Magic Tagger' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='JaikozMP3TagEditor' text='Jaikoz Tag Editor' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='libmusicbrainz' text='libmusicbrainz' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='libtunepimp' text='libtunepimp' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='Server' text='Server' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='Database' text='Database' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='LiveDataFeed' text='LiveDataFeed' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='MusicBrainzEnabledApplications' text='3<sup>rd</sup> Party' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='WebService' text='Web Service' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='FreeDBGateway' text='FreeDB Gateway' -%]</li>
        </ul>
    </li>

    <li>
        <a href="[% c.uri_for('/search') %]">Search</a>
        <ul>
	    <li><a href="[% c.uri_for('/search/links') %]">Links</a></li>
	    <li><a href="[% c.uri_for('/moderation/search') %]">Edits</a></li>
	    <li><a href="[% c.uri_for('/browse/artist') %]">Browse Artists</a></li>
	    <li><a href="[% c.uri_for('/browse/label') %]">Browse Labels</a></li>
	    <li><a href="[% c.uri_for('/browse/release') %]">Browse Releases</a></li>
	    <li><a href="[% c.uri_for('/search/plugins') %]">Browser Search Plugins</a></li>
        </ul>
    </li>

    <li>
        [%- INCLUDE 'comp/doc.tt' to='HowEditingWorks' text='Editing' -%]
        <ul>
            <li>[%- INCLUDE 'comp/doc.tt' to='HowEditingWorks' text='About Editing' -%]</li>
            <li><a href="[% c.uri_for('/moderation/reports') %]">Editing Suggestions</a></li>
	    <li><a href="[% c.uri_for('/moderation/open') %]">Review/Vote on Edits</a></li>
	    <li><a href="[% c.uri_for('/moderation/conditions') %]">Edit Conditions</a></li>
	    <li><a href="[% c.uri_for('/artist/create') %]">Add Artist</a></li>
	    <li><a href="[% c.uri_for('/label/create') %]">Add Label</a></li>
	    <li><a href="[% c.uri_for('/release/freedb_import') %]">FreeDB Import</a></li>
        </ul>
    </li>

[%- IF c.user_exists -%]
    <li>
        <a href="[% c.uri_for('/user/profile', c.user.name) %]">Account</a>
        <ul>
	    <li><a href="[% c.uri_for('/user/edit') %]">Edit Account</a></li>
	    <li><a href="[% c.uri_for('/user/change_password') %]">Change Password</a></li>
	    <li><a href="[% c.uri_for('/user/preferences') %]">Preferences</a></li>
	    <li><a href="[% c.uri_for('/user/subscriptions') %]">Subscriptions</a></li>
	    <li><a href="[% c.uri_for('/user/subscribers') %]">Subscribers</a></li>
	    <li><a href="[% c.uri_for('/user/donate') %]">Check Donation Status</a></li>
	    <li><a href="[% c.uri_for('/user/logout') %]">Logout</a></li>
        </ul>
    </li>
[%- ELSE -%]
    <li>
        <a href="[% c.uri_for('/user/login') %]">Account</a>
        <ul>
	    <li><a href="[% c.uri_for('/user/register') %]">Create an Account</a></li>
	    <li><a href="[% c.uri_for('/user/login') %]">Login</a></li>
	    <li><a href="[% c.uri_for('/user/forgot_password') %]">Forgot Password</a></li>
        </ul>
    </li>
[%- END -%]

    <li>
        [%- INCLUDE 'comp/doc.tt' to='HowToContribute' text='Contribute' -%]
        <ul>
            <li>[%- INCLUDE 'comp/doc.tt' to='HowToContribute' text='How to Contribute' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='CorporateSponsors' text='Sponsors' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='HelpWanted'  text='Help Wanted' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='Development' text='Development' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='Subversion' text='Subversion Access' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='Projects' text='SVN Modules' -%]</li>
            <li><a href="http://bugs.musicbrainz.org/browser">SVN Viewer</a></li>
        </ul>
    </li>

    <li class="last">
        [%- INCLUDE 'comp/doc.tt' to='ContactUs' text='Help' -%]
        <ul>
            <li>[%- INCLUDE 'comp/doc.tt' to='ContactUs' text='ContactUs' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='FrequentlyAskedQuestions' text='FAQs' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='OfficialStyleGuideline' text='Editing Style' -%]</li>
            <li>[%- INCLUDE 'comp/doc.tt' to='MailingList' text='MailingList' -%]</li>
            <li><a href="http://forums.musicbrainz.org">Web Forums</a></li>
            <li><a href="http://bugs.musicbrainz.org">Bugs / RFEs</a></li>
            <li>[%- INCLUDE 'comp/doc.tt' to='CopyrightViolationNotice' text='Copyright Issues' -%]</li>
        </ul>
    </li>
</ul>
